<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_movie_iv_poster"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/item_movie_iv_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/item_movie_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title_item"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_movie_tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            app:layout_constraintTop_toBottomOf="@id/item_movie_tv_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_movie_tv_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/text"
            app:layout_constraintTop_toBottomOf="@id/item_movie_tv_title"
            app:layout_constraintStart_toEndOf="@id/item_movie_tv_year"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>